<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='WA_Fn-UseC_-HR-Employee-Attriti (WA_Fn-UseC_-HR-Employee-Attrition.csv)' inline='true' name='federated.1nr74m114pw7vh1aix5qm0cld5r7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WA_Fn-UseC_-HR-Employee-Attrition.csv' name='excel-direct.0hy2e311lm5jsx1c9rkrk0tpipif'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Spring session/52685/WA_Fn-UseC_-HR-Employee-Attrition.csv.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0hy2e311lm5jsx1c9rkrk0tpipif' name='WA_Fn-UseC_-HR-Employee-Attriti' table='[&apos;WA_Fn-UseC_-HR-Employee-Attriti$&apos;]' type='table'>
          <columns gridOrigin='A1:AI1471:no:A1:AI1471:0' header='yes' outcome='6'>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Attrition' ordinal='1' />
            <column datatype='string' name='BusinessTravel' ordinal='2' />
            <column datatype='integer' name='DailyRate' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='integer' name='DistanceFromHome' ordinal='5' />
            <column datatype='integer' name='Education' ordinal='6' />
            <column datatype='string' name='EducationField' ordinal='7' />
            <column datatype='integer' name='EmployeeCount' ordinal='8' />
            <column datatype='integer' name='EmployeeNumber' ordinal='9' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='10' />
            <column datatype='string' name='Gender' ordinal='11' />
            <column datatype='integer' name='HourlyRate' ordinal='12' />
            <column datatype='integer' name='JobInvolvement' ordinal='13' />
            <column datatype='integer' name='JobLevel' ordinal='14' />
            <column datatype='string' name='JobRole' ordinal='15' />
            <column datatype='integer' name='JobSatisfaction' ordinal='16' />
            <column datatype='string' name='MaritalStatus' ordinal='17' />
            <column datatype='integer' name='MonthlyIncome' ordinal='18' />
            <column datatype='integer' name='MonthlyRate' ordinal='19' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='20' />
            <column datatype='string' name='Over18' ordinal='21' />
            <column datatype='string' name='OverTime' ordinal='22' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='23' />
            <column datatype='integer' name='PerformanceRating' ordinal='24' />
            <column datatype='integer' name='RelationshipSatisfaction' ordinal='25' />
            <column datatype='integer' name='StandardHours' ordinal='26' />
            <column datatype='integer' name='StockOptionLevel' ordinal='27' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='28' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='29' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='30' />
            <column datatype='integer' name='YearsAtCompany' ordinal='31' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='32' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='33' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='34' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
      <column aggregation='CountD' datatype='string' name='[Attrition]' role='dimension' type='nominal' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='Number of participants in the training times' datatype='integer' name='[Calculation_1176002475100868613]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([EmployeeNumber])' />
      </column>
      <column caption='Career satisfaction per capita' datatype='real' name='[Calculation_1176002475117076488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([JobSatisfaction])/COUNTD([EmployeeNumber])' />
      </column>
      <column caption='Average performance rating' datatype='real' name='[Calculation_1176002475175280649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([PerformanceRating])/COUNTD([EmployeeNumber])' />
      </column>
      <column caption='Average years since last promotion' datatype='real' name='[Calculation_1176002475188924427]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([YearsSinceLastPromotion])/COUNTD([EmployeeNumber])' />
      </column>
      <column caption='Average salary' datatype='real' name='[Calculation_212232155566055424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([MonthlyIncome])/COUNTD([EmployeeNumber])' />
      </column>
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='dimension' type='ordinal' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='ordinal' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='WA_Fn-UseC_-HR-Employee-Attriti' datatype='table' name='[__tableau_internal_object_id__].[WA!Fn-UseC!-HR-Employee-Attriti_CC4F8117CA974F03BC2252DD94F6B306]' role='measure' type='quantitative' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
      <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
      <column-instance column='[PercentSalaryHike]' derivation='Sum' name='[pcto:sum:PercentSalaryHike:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[DistanceFromHome]' derivation='Sum' name='[sum:DistanceFromHome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JobInvolvement]' derivation='Sum' name='[sum:JobInvolvement:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JobSatisfaction]' derivation='Sum' name='[sum:JobSatisfaction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MonthlyIncome]' derivation='Sum' name='[sum:MonthlyIncome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumCompaniesWorked]' derivation='Sum' name='[sum:NumCompaniesWorked:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PercentSalaryHike]' derivation='Sum' name='[sum:PercentSalaryHike:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PerformanceRating]' derivation='Sum' name='[sum:PerformanceRating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RelationshipSatisfaction]' derivation='Sum' name='[sum:RelationshipSatisfaction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[StandardHours]' derivation='Sum' name='[sum:StandardHours:qk]' pivot='key' type='quantitative' />
      <column-instance column='[StockOptionLevel]' derivation='Sum' name='[sum:StockOptionLevel:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalWorkingYears]' derivation='Sum' name='[sum:TotalWorkingYears:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TrainingTimesLastYear]' derivation='Sum' name='[sum:TrainingTimesLastYear:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WorkLifeBalance]' derivation='Sum' name='[sum:WorkLifeBalance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1176002475117076488]' derivation='User' name='[usr:Calculation_1176002475117076488:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1176002475175280649]' derivation='User' name='[usr:Calculation_1176002475175280649:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_212232155566055424]' derivation='User' name='[usr:Calculation_212232155566055424:qk]' pivot='key' type='quantitative' />
      <group caption='操作(Education Field)' hidden='true' name='[Action (Education Field)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[EducationField]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;实际&quot;</bucket>
            <bucket>&quot;估计&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attriti (WA_Fn-UseC_-HR-Employee-Attrition.csv)' name='federated.1nr74m114pw7vh1aix5qm0cld5r7' />
          </datasources>
          <datasource-dependencies datasource='federated.1nr74m114pw7vh1aix5qm0cld5r7'>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='dimension' type='ordinal' />
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearsAtCompany]' derivation='None' name='[none:YearsAtCompany:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PerformanceRating]' derivation='Sum' name='[sum:PerformanceRating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nr74m114pw7vh1aix5qm0cld5r7].[none:EducationField:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:EducationField:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1nr74m114pw7vh1aix5qm0cld5r7].[none:YearsAtCompany:qk]' included-values='in-range'>
            <min>0</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.1nr74m114pw7vh1aix5qm0cld5r7].[none:YearsAtCompany:qk]</column>
            <column>[federated.1nr74m114pw7vh1aix5qm0cld5r7].[none:EducationField:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nr74m114pw7vh1aix5qm0cld5r7].[none:MaritalStatus:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nr74m114pw7vh1aix5qm0cld5r7].[none:Age:ok]</rows>
        <cols>[federated.1nr74m114pw7vh1aix5qm0cld5r7].[sum:PerformanceRating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Salary Review for each position'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Salary Review for each position</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attriti (WA_Fn-UseC_-HR-Employee-Attrition.csv)' name='federated.1nr74m114pw7vh1aix5qm0cld5r7' />
          </datasources>
          <datasource-dependencies datasource='federated.1nr74m114pw7vh1aix5qm0cld5r7'>
            <column caption='Average salary' datatype='real' name='[Calculation_212232155566055424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([MonthlyIncome])/COUNTD([EmployeeNumber])' />
            </column>
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_212232155566055424]' derivation='User' name='[usr:Calculation_212232155566055424:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nr74m114pw7vh1aix5qm0cld5r7].[none:JobRole:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:JobRole:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nr74m114pw7vh1aix5qm0cld5r7].[none:JobRole:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nr74m114pw7vh1aix5qm0cld5r7].[none:JobRole:nk]' />
              <text column='[federated.1nr74m114pw7vh1aix5qm0cld5r7].[usr:Calculation_212232155566055424:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nr74m114pw7vh1aix5qm0cld5r7].[none:JobRole:nk]</rows>
        <cols>[federated.1nr74m114pw7vh1aix5qm0cld5r7].[usr:Calculation_212232155566055424:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Correlation between occupation and average performance rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Correlation between occupation and average performance rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attriti (WA_Fn-UseC_-HR-Employee-Attrition.csv)' name='federated.1nr74m114pw7vh1aix5qm0cld5r7' />
          </datasources>
          <datasource-dependencies datasource='federated.1nr74m114pw7vh1aix5qm0cld5r7'>
            <column caption='Average performance rating' datatype='real' name='[Calculation_1176002475175280649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([PerformanceRating])/COUNTD([EmployeeNumber])' />
            </column>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='dimension' type='ordinal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[MonthlyRate]' derivation='Sum' name='[sum:MonthlyRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1176002475175280649]' derivation='User' name='[usr:Calculation_1176002475175280649:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nr74m114pw7vh1aix5qm0cld5r7].[none:EducationField:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:EducationField:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1nr74m114pw7vh1aix5qm0cld5r7].[none:JobRole:nk]' direction='DESC' using='[federated.1nr74m114pw7vh1aix5qm0cld5r7].[usr:Calculation_1176002475175280649:qk]' />
          <slices>
            <column>[federated.1nr74m114pw7vh1aix5qm0cld5r7].[none:EducationField:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nr74m114pw7vh1aix5qm0cld5r7].[none:JobRole:nk]' />
              <size column='[federated.1nr74m114pw7vh1aix5qm0cld5r7].[usr:Calculation_1176002475175280649:qk]' />
              <text column='[federated.1nr74m114pw7vh1aix5qm0cld5r7].[usr:Calculation_1176002475175280649:qk]' />
              <text column='[federated.1nr74m114pw7vh1aix5qm0cld5r7].[none:JobRole:nk]' />
              <lod column='[federated.1nr74m114pw7vh1aix5qm0cld5r7].[sum:MonthlyRate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nr74m114pw7vh1aix5qm0cld5r7].[usr:Calculation_1176002475175280649:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Department/Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Department/Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attriti (WA_Fn-UseC_-HR-Employee-Attrition.csv)' name='federated.1nr74m114pw7vh1aix5qm0cld5r7' />
          </datasources>
          <datasource-dependencies datasource='federated.1nr74m114pw7vh1aix5qm0cld5r7'>
            <column caption='Average performance rating' datatype='real' name='[Calculation_1176002475175280649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([PerformanceRating])/COUNTD([EmployeeNumber])' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='dimension' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeCount]' derivation='None' name='[none:EmployeeCount:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1176002475175280649]' derivation='User' name='[usr:Calculation_1176002475175280649:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nr74m114pw7vh1aix5qm0cld5r7].[none:Department:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nr74m114pw7vh1aix5qm0cld5r7].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nr74m114pw7vh1aix5qm0cld5r7].[none:Department:nk]' />
              <size column='[federated.1nr74m114pw7vh1aix5qm0cld5r7].[usr:Calculation_1176002475175280649:qk]' />
              <text column='[federated.1nr74m114pw7vh1aix5qm0cld5r7].[usr:Calculation_1176002475175280649:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nr74m114pw7vh1aix5qm0cld5r7].[usr:Calculation_1176002475175280649:qk]</rows>
        <cols>([federated.1nr74m114pw7vh1aix5qm0cld5r7].[none:Department:nk] / [federated.1nr74m114pw7vh1aix5qm0cld5r7].[none:EmployeeCount:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Departmental Compensation Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Departmental Compensation Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attriti (WA_Fn-UseC_-HR-Employee-Attrition.csv)' name='federated.1nr74m114pw7vh1aix5qm0cld5r7' />
          </datasources>
          <datasource-dependencies datasource='federated.1nr74m114pw7vh1aix5qm0cld5r7'>
            <column aggregation='CountD' datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[MonthlyIncome]' derivation='Sum' name='[sum:MonthlyIncome:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nr74m114pw7vh1aix5qm0cld5r7].[none:Department:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nr74m114pw7vh1aix5qm0cld5r7].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nr74m114pw7vh1aix5qm0cld5r7].[sum:MonthlyIncome:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nr74m114pw7vh1aix5qm0cld5r7].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nr74m114pw7vh1aix5qm0cld5r7].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nr74m114pw7vh1aix5qm0cld5r7].[none:Department:nk]</rows>
        <cols>[federated.1nr74m114pw7vh1aix5qm0cld5r7].[sum:MonthlyIncome:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Departments and gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Departments and gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attriti (WA_Fn-UseC_-HR-Employee-Attrition.csv)' name='federated.1nr74m114pw7vh1aix5qm0cld5r7' />
          </datasources>
          <datasource-dependencies datasource='federated.1nr74m114pw7vh1aix5qm0cld5r7'>
            <column caption='0' datatype='integer' name='[Calculation_1176002475113840647]' role='measure' type='quantitative' user:unnamed='工作表 4'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Career satisfaction per capita' datatype='real' name='[Calculation_1176002475117076488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([JobSatisfaction])/COUNTD([EmployeeNumber])' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1176002475113840647]' derivation='Sum' name='[sum:Calculation_1176002475113840647:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobSatisfaction]' derivation='Sum' name='[sum:JobSatisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1176002475117076488]' derivation='User' name='[usr:Calculation_1176002475117076488:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nr74m114pw7vh1aix5qm0cld5r7].[none:EducationField:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:EducationField:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nr74m114pw7vh1aix5qm0cld5r7].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nr74m114pw7vh1aix5qm0cld5r7].[none:JobRole:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:JobRole:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nr74m114pw7vh1aix5qm0cld5r7].[none:Gender:nk]</column>
            <column>[federated.1nr74m114pw7vh1aix5qm0cld5r7].[none:EducationField:nk]</column>
            <column>[federated.1nr74m114pw7vh1aix5qm0cld5r7].[none:JobRole:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nr74m114pw7vh1aix5qm0cld5r7].[sum:Calculation_1176002475113840647:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1nr74m114pw7vh1aix5qm0cld5r7].[none:Gender:nk]' />
              <wedge-size column='[federated.1nr74m114pw7vh1aix5qm0cld5r7].[sum:JobSatisfaction:qk]' />
              <text column='[federated.1nr74m114pw7vh1aix5qm0cld5r7].[none:Department:nk]' />
              <text column='[federated.1nr74m114pw7vh1aix5qm0cld5r7].[usr:Calculation_1176002475117076488:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nr74m114pw7vh1aix5qm0cld5r7].[sum:Calculation_1176002475113840647:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.1nr74m114pw7vh1aix5qm0cld5r7].[none:Department:nk] * ([federated.1nr74m114pw7vh1aix5qm0cld5r7].[sum:Calculation_1176002475113840647:qk] + [federated.1nr74m114pw7vh1aix5qm0cld5r7].[sum:Calculation_1176002475113840647:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of percent salary hike by education fields'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of percent salary hike by education fields</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attriti (WA_Fn-UseC_-HR-Employee-Attrition.csv)' name='federated.1nr74m114pw7vh1aix5qm0cld5r7' />
          </datasources>
          <datasource-dependencies datasource='federated.1nr74m114pw7vh1aix5qm0cld5r7'>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[PercentSalaryHike]' derivation='Sum' name='[pcto:sum:PercentSalaryHike:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[PercentSalaryHike]' derivation='Sum' name='[sum:PercentSalaryHike:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nr74m114pw7vh1aix5qm0cld5r7].[none:EducationField:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:EducationField:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nr74m114pw7vh1aix5qm0cld5r7].[none:JobRole:nk]'>
            <groupfilter function='level-members' level='[none:JobRole:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nr74m114pw7vh1aix5qm0cld5r7].[none:JobRole:nk]</column>
            <column>[federated.1nr74m114pw7vh1aix5qm0cld5r7].[none:EducationField:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1nr74m114pw7vh1aix5qm0cld5r7].[none:EducationField:nk]' />
              <wedge-size column='[federated.1nr74m114pw7vh1aix5qm0cld5r7].[sum:PercentSalaryHike:qk]' />
              <text column='[federated.1nr74m114pw7vh1aix5qm0cld5r7].[none:EducationField:nk]' />
              <text column='[federated.1nr74m114pw7vh1aix5qm0cld5r7].[pcto:sum:PercentSalaryHike:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Effects of marital status by profession on work satisfaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Effects of marital status by profession on work satisfaction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attriti (WA_Fn-UseC_-HR-Employee-Attrition.csv)' name='federated.1nr74m114pw7vh1aix5qm0cld5r7' />
          </datasources>
          <datasource-dependencies datasource='federated.1nr74m114pw7vh1aix5qm0cld5r7'>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobSatisfaction]' derivation='Sum' name='[sum:JobSatisfaction:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nr74m114pw7vh1aix5qm0cld5r7].[none:EducationField:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:EducationField:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nr74m114pw7vh1aix5qm0cld5r7].[none:JobRole:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:JobRole:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nr74m114pw7vh1aix5qm0cld5r7].[none:MaritalStatus:nk]'>
            <groupfilter function='level-members' level='[none:MaritalStatus:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nr74m114pw7vh1aix5qm0cld5r7].[none:MaritalStatus:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nr74m114pw7vh1aix5qm0cld5r7].[sum:JobSatisfaction:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nr74m114pw7vh1aix5qm0cld5r7].[none:JobRole:nk]</column>
            <column>[federated.1nr74m114pw7vh1aix5qm0cld5r7].[none:MaritalStatus:nk]</column>
            <column>[federated.1nr74m114pw7vh1aix5qm0cld5r7].[none:EducationField:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nr74m114pw7vh1aix5qm0cld5r7].[sum:JobSatisfaction:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nr74m114pw7vh1aix5qm0cld5r7].[none:JobRole:nk] / [federated.1nr74m114pw7vh1aix5qm0cld5r7].[none:MaritalStatus:nk])</rows>
        <cols>[federated.1nr74m114pw7vh1aix5qm0cld5r7].[sum:JobSatisfaction:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Roles and Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Job roles and Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attriti (WA_Fn-UseC_-HR-Employee-Attrition.csv)' name='federated.1nr74m114pw7vh1aix5qm0cld5r7' />
          </datasources>
          <datasource-dependencies datasource='federated.1nr74m114pw7vh1aix5qm0cld5r7'>
            <column caption='Average performance rating' datatype='real' name='[Calculation_1176002475175280649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([PerformanceRating])/COUNTD([EmployeeNumber])' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='dimension' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1176002475175280649]' derivation='User' name='[usr:Calculation_1176002475175280649:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nr74m114pw7vh1aix5qm0cld5r7].[none:Department:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nr74m114pw7vh1aix5qm0cld5r7].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1nr74m114pw7vh1aix5qm0cld5r7].[none:JobRole:nk]' />
              <text column='[federated.1nr74m114pw7vh1aix5qm0cld5r7].[usr:Calculation_1176002475175280649:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nr74m114pw7vh1aix5qm0cld5r7].[none:JobRole:nk]</rows>
        <cols>[federated.1nr74m114pw7vh1aix5qm0cld5r7].[usr:Calculation_1176002475175280649:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job satisfaction by education field'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Job satisfaction by education field</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attriti (WA_Fn-UseC_-HR-Employee-Attrition.csv)' name='federated.1nr74m114pw7vh1aix5qm0cld5r7' />
          </datasources>
          <datasource-dependencies datasource='federated.1nr74m114pw7vh1aix5qm0cld5r7'>
            <column caption='Career satisfaction per capita' datatype='real' name='[Calculation_1176002475117076488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([JobSatisfaction])/COUNTD([EmployeeNumber])' />
            </column>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1176002475117076488]' derivation='User' name='[usr:Calculation_1176002475117076488:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nr74m114pw7vh1aix5qm0cld5r7].[none:EducationField:nk]' />
              <text column='[federated.1nr74m114pw7vh1aix5qm0cld5r7].[usr:Calculation_1176002475117076488:qk]' />
              <color column='[federated.1nr74m114pw7vh1aix5qm0cld5r7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nr74m114pw7vh1aix5qm0cld5r7].[none:EducationField:nk]</rows>
        <cols>[federated.1nr74m114pw7vh1aix5qm0cld5r7].[usr:Calculation_1176002475117076488:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job satisfaction ranking'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Job satisfaction ranking</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attriti (WA_Fn-UseC_-HR-Employee-Attrition.csv)' name='federated.1nr74m114pw7vh1aix5qm0cld5r7' />
          </datasources>
          <datasource-dependencies datasource='federated.1nr74m114pw7vh1aix5qm0cld5r7'>
            <column caption='Career satisfaction per capita' datatype='real' name='[Calculation_1176002475117076488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([JobSatisfaction])/COUNTD([EmployeeNumber])' />
            </column>
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1176002475117076488]' derivation='User' name='[usr:Calculation_1176002475117076488:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nr74m114pw7vh1aix5qm0cld5r7].[none:JobRole:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:JobRole:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nr74m114pw7vh1aix5qm0cld5r7].[none:JobRole:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nr74m114pw7vh1aix5qm0cld5r7].[usr:Calculation_1176002475117076488:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nr74m114pw7vh1aix5qm0cld5r7].[none:JobRole:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nr74m114pw7vh1aix5qm0cld5r7].[usr:Calculation_1176002475117076488:qk]' />
              <text column='[federated.1nr74m114pw7vh1aix5qm0cld5r7].[usr:Calculation_1176002475117076488:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nr74m114pw7vh1aix5qm0cld5r7].[usr:Calculation_1176002475117076488:qk]</rows>
        <cols>[federated.1nr74m114pw7vh1aix5qm0cld5r7].[none:JobRole:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly income in total'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Monthly Salary by Job Roles </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attriti (WA_Fn-UseC_-HR-Employee-Attrition.csv)' name='federated.1nr74m114pw7vh1aix5qm0cld5r7' />
          </datasources>
          <datasource-dependencies datasource='federated.1nr74m114pw7vh1aix5qm0cld5r7'>
            <column aggregation='CountD' caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[MonthlyIncome]' derivation='Sum' name='[sum:MonthlyIncome:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nr74m114pw7vh1aix5qm0cld5r7].[none:JobRole:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:JobRole:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nr74m114pw7vh1aix5qm0cld5r7].[none:JobRole:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nr74m114pw7vh1aix5qm0cld5r7].[sum:MonthlyIncome:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nr74m114pw7vh1aix5qm0cld5r7].[none:JobRole:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nr74m114pw7vh1aix5qm0cld5r7].[none:JobRole:nk]' />
              <text column='[federated.1nr74m114pw7vh1aix5qm0cld5r7].[sum:MonthlyIncome:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nr74m114pw7vh1aix5qm0cld5r7].[sum:MonthlyIncome:qk]</rows>
        <cols>[federated.1nr74m114pw7vh1aix5qm0cld5r7].[none:JobRole:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Performance/Sex'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Performance/Sex</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attriti (WA_Fn-UseC_-HR-Employee-Attrition.csv)' name='federated.1nr74m114pw7vh1aix5qm0cld5r7' />
          </datasources>
          <datasource-dependencies datasource='federated.1nr74m114pw7vh1aix5qm0cld5r7'>
            <column aggregation='CountD' datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='dimension' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[PerformanceRating]' derivation='None' name='[none:PerformanceRating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nr74m114pw7vh1aix5qm0cld5r7].[none:Department:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nr74m114pw7vh1aix5qm0cld5r7].[none:EducationField:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:EducationField:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nr74m114pw7vh1aix5qm0cld5r7].[none:EducationField:nk]</column>
            <column>[federated.1nr74m114pw7vh1aix5qm0cld5r7].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nr74m114pw7vh1aix5qm0cld5r7].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nr74m114pw7vh1aix5qm0cld5r7].[none:PerformanceRating:ok] / [federated.1nr74m114pw7vh1aix5qm0cld5r7].[none:Gender:nk])</rows>
        <cols>[federated.1nr74m114pw7vh1aix5qm0cld5r7].[sum:EmployeeCount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Salary by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attriti (WA_Fn-UseC_-HR-Employee-Attrition.csv)' name='federated.1nr74m114pw7vh1aix5qm0cld5r7' />
          </datasources>
          <datasource-dependencies datasource='federated.1nr74m114pw7vh1aix5qm0cld5r7'>
            <column caption='Average salary' datatype='real' name='[Calculation_212232155566055424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([MonthlyIncome])/COUNTD([EmployeeNumber])' />
            </column>
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_212232155566055424]' derivation='User' name='[usr:Calculation_212232155566055424:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nr74m114pw7vh1aix5qm0cld5r7].[none:JobRole:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:JobRole:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nr74m114pw7vh1aix5qm0cld5r7].[none:JobRole:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nr74m114pw7vh1aix5qm0cld5r7].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nr74m114pw7vh1aix5qm0cld5r7].[usr:Calculation_212232155566055424:qk]</rows>
        <cols>[federated.1nr74m114pw7vh1aix5qm0cld5r7].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='The influence of training sessions and monthly remuneration on employee satisfaction by educational field'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The influence of training sessions and monthly remuneration on employee satisfaction by educational field</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attriti (WA_Fn-UseC_-HR-Employee-Attrition.csv)' name='federated.1nr74m114pw7vh1aix5qm0cld5r7' />
          </datasources>
          <datasource-dependencies datasource='federated.1nr74m114pw7vh1aix5qm0cld5r7'>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='ordinal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[TrainingTimesLastYear]' derivation='None' name='[none:TrainingTimesLastYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobSatisfaction]' derivation='Sum' name='[sum:JobSatisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Sum' name='[sum:MonthlyIncome:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nr74m114pw7vh1aix5qm0cld5r7].[none:EducationField:nk]'>
            <groupfilter function='level-members' level='[none:EducationField:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nr74m114pw7vh1aix5qm0cld5r7].[none:EducationField:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nr74m114pw7vh1aix5qm0cld5r7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nr74m114pw7vh1aix5qm0cld5r7].[sum:JobSatisfaction:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nr74m114pw7vh1aix5qm0cld5r7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nr74m114pw7vh1aix5qm0cld5r7].[sum:MonthlyIncome:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1nr74m114pw7vh1aix5qm0cld5r7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nr74m114pw7vh1aix5qm0cld5r7].[none:EducationField:nk] * ([federated.1nr74m114pw7vh1aix5qm0cld5r7].[sum:JobSatisfaction:qk] + [federated.1nr74m114pw7vh1aix5qm0cld5r7].[sum:MonthlyIncome:qk]))</rows>
        <cols>[federated.1nr74m114pw7vh1aix5qm0cld5r7].[none:TrainingTimesLastYear:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='The relationship between attrition and environmental satisfaction by job roles'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The relationship between attrition and environmental satisfaction by job roles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attriti (WA_Fn-UseC_-HR-Employee-Attrition.csv)' name='federated.1nr74m114pw7vh1aix5qm0cld5r7' />
          </datasources>
          <datasource-dependencies datasource='federated.1nr74m114pw7vh1aix5qm0cld5r7'>
            <column aggregation='CountD' datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[EnvironmentSatisfaction]' derivation='Sum' name='[sum:EnvironmentSatisfaction:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nr74m114pw7vh1aix5qm0cld5r7].[none:EducationField:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:EducationField:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nr74m114pw7vh1aix5qm0cld5r7].[none:JobRole:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:JobRole:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nr74m114pw7vh1aix5qm0cld5r7].[none:JobRole:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nr74m114pw7vh1aix5qm0cld5r7].[sum:EnvironmentSatisfaction:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nr74m114pw7vh1aix5qm0cld5r7].[none:EducationField:nk]</column>
            <column>[federated.1nr74m114pw7vh1aix5qm0cld5r7].[none:JobRole:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nr74m114pw7vh1aix5qm0cld5r7].[none:JobRole:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nr74m114pw7vh1aix5qm0cld5r7].[none:Attrition:nk] / [federated.1nr74m114pw7vh1aix5qm0cld5r7].[none:JobRole:nk])</rows>
        <cols>[federated.1nr74m114pw7vh1aix5qm0cld5r7].[sum:EnvironmentSatisfaction:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='The relationship between job level and attrition'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attriti (WA_Fn-UseC_-HR-Employee-Attrition.csv)' name='federated.1nr74m114pw7vh1aix5qm0cld5r7' />
          </datasources>
          <datasource-dependencies datasource='federated.1nr74m114pw7vh1aix5qm0cld5r7'>
            <column aggregation='CountD' datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobLevel]' derivation='Sum' name='[sum:JobLevel:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1nr74m114pw7vh1aix5qm0cld5r7].[none:JobRole:nk]' />
              <size column='[federated.1nr74m114pw7vh1aix5qm0cld5r7].[sum:JobLevel:qk]' />
              <text column='[federated.1nr74m114pw7vh1aix5qm0cld5r7].[none:Attrition:nk]' />
              <text column='[federated.1nr74m114pw7vh1aix5qm0cld5r7].[sum:JobLevel:qk]' />
              <text column='[federated.1nr74m114pw7vh1aix5qm0cld5r7].[none:JobRole:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='The relationship between promotion rate and employee turnover by job roles'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The relationship between promotion rate and employee turnover by job roles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attriti (WA_Fn-UseC_-HR-Employee-Attrition.csv)' name='federated.1nr74m114pw7vh1aix5qm0cld5r7' />
          </datasources>
          <datasource-dependencies datasource='federated.1nr74m114pw7vh1aix5qm0cld5r7'>
            <column aggregation='CountD' datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Career satisfaction per capita' datatype='real' name='[Calculation_1176002475117076488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([JobSatisfaction])/COUNTD([EmployeeNumber])' />
            </column>
            <column caption='Average years since last promotion' datatype='real' name='[Calculation_1176002475188924427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([YearsSinceLastPromotion])/COUNTD([EmployeeNumber])' />
            </column>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1176002475117076488]' derivation='User' name='[usr:Calculation_1176002475117076488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1176002475188924427]' derivation='User' name='[usr:Calculation_1176002475188924427:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nr74m114pw7vh1aix5qm0cld5r7].[none:EducationField:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:EducationField:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nr74m114pw7vh1aix5qm0cld5r7].[none:JobRole:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:JobRole:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nr74m114pw7vh1aix5qm0cld5r7].[none:JobRole:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nr74m114pw7vh1aix5qm0cld5r7].[usr:Calculation_1176002475188924427:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nr74m114pw7vh1aix5qm0cld5r7].[none:EducationField:nk]</column>
            <column>[federated.1nr74m114pw7vh1aix5qm0cld5r7].[none:JobRole:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nr74m114pw7vh1aix5qm0cld5r7].[none:Attrition:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nr74m114pw7vh1aix5qm0cld5r7].[usr:Calculation_1176002475188924427:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nr74m114pw7vh1aix5qm0cld5r7].[none:Attrition:nk]' />
              <text column='[federated.1nr74m114pw7vh1aix5qm0cld5r7].[usr:Calculation_1176002475117076488:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nr74m114pw7vh1aix5qm0cld5r7].[usr:Calculation_1176002475188924427:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nr74m114pw7vh1aix5qm0cld5r7].[none:Attrition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nr74m114pw7vh1aix5qm0cld5r7].[none:Attrition:nk] / [federated.1nr74m114pw7vh1aix5qm0cld5r7].[none:JobRole:nk])</rows>
        <cols>([federated.1nr74m114pw7vh1aix5qm0cld5r7].[usr:Calculation_1176002475188924427:qk] + [federated.1nr74m114pw7vh1aix5qm0cld5r7].[usr:Calculation_1176002475188924427:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Times of training for each position'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Times of training for each position</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attriti (WA_Fn-UseC_-HR-Employee-Attrition.csv)' name='federated.1nr74m114pw7vh1aix5qm0cld5r7' />
          </datasources>
          <datasource-dependencies datasource='federated.1nr74m114pw7vh1aix5qm0cld5r7'>
            <column caption='Average salary' datatype='real' name='[Calculation_212232155566055424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([MonthlyIncome])/COUNTD([EmployeeNumber])' />
            </column>
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='ordinal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[TrainingTimesLastYear]' derivation='Sum' name='[sum:TrainingTimesLastYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_212232155566055424]' derivation='User' name='[usr:Calculation_212232155566055424:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nr74m114pw7vh1aix5qm0cld5r7].[none:JobRole:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:JobRole:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nr74m114pw7vh1aix5qm0cld5r7].[none:JobRole:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nr74m114pw7vh1aix5qm0cld5r7].[sum:TrainingTimesLastYear:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nr74m114pw7vh1aix5qm0cld5r7].[none:JobRole:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1nr74m114pw7vh1aix5qm0cld5r7].[none:JobRole:nk]' />
              <size column='[federated.1nr74m114pw7vh1aix5qm0cld5r7].[sum:TrainingTimesLastYear:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nr74m114pw7vh1aix5qm0cld5r7].[sum:TrainingTimesLastYear:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1nr74m114pw7vh1aix5qm0cld5r7].[none:JobRole:nk]' />
              <size column='[federated.1nr74m114pw7vh1aix5qm0cld5r7].[sum:TrainingTimesLastYear:qk]' />
              <text column='[federated.1nr74m114pw7vh1aix5qm0cld5r7].[sum:TrainingTimesLastYear:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nr74m114pw7vh1aix5qm0cld5r7].[usr:Calculation_212232155566055424:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1nr74m114pw7vh1aix5qm0cld5r7].[none:JobRole:nk]' />
              <size column='[federated.1nr74m114pw7vh1aix5qm0cld5r7].[sum:TrainingTimesLastYear:qk]' />
              <text column='[federated.1nr74m114pw7vh1aix5qm0cld5r7].[usr:Calculation_212232155566055424:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nr74m114pw7vh1aix5qm0cld5r7].[sum:TrainingTimesLastYear:qk] + [federated.1nr74m114pw7vh1aix5qm0cld5r7].[usr:Calculation_212232155566055424:qk])</rows>
        <cols>[federated.1nr74m114pw7vh1aix5qm0cld5r7].[none:JobRole:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Attrition' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Job Satisfaction Ranking' captured-sheet='Job satisfaction ranking' id='1' />
                  <story-point caption='Effects of marital status by profession on work satisfaction' captured-sheet='Effects of marital status by profession on work satisfaction' id='2' />
                  <story-point caption='The relationship between attrition and environmental satisfaction by job roles' captured-sheet='The relationship between attrition and environmental satisfaction by job roles' id='3' />
                  <story-point caption='The relationship between job level and attrition' captured-sheet='The relationship between job level and attrition' id='5' />
                  <story-point caption='The relationship between promotion rate and employee turnover by job roles' captured-sheet='The relationship between promotion rate and employee turnover by job roles' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Compensation' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Compensation</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Draft 4' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='9544' id='6' story-point-id='1' type-v2='text' w='67421' x='17224' y='4149'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' italic='true'>There is a possibility of gender discrepancies in the compensation package offered by the organisation, thus equal pay for men and women in the same role has to be taken into consideration.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Draft 1 '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='WA_Fn-UseC_-HR-Employee-Attriti (WA_Fn-UseC_-HR-Employee-Attrition.csv)' name='federated.1nr74m114pw7vh1aix5qm0cld5r7' />
      </datasources>
      <datasource-dependencies datasource='federated.1nr74m114pw7vh1aix5qm0cld5r7'>
        <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
        <column aggregation='CountD' caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
        <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
        <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88625' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='10375'>
            <zone fixed-size='429' h='88625' id='5' is-fixed='true' type-v2='layout-basic' w='42900' x='800' y='10375'>
              <zone h='39791' id='3' name='Distribution of percent salary hike by education fields' w='42900' x='800' y='14897'>
              </zone>
              <zone h='44312' id='12' name='Job satisfaction by education field' w='42900' x='800' y='54688'>
              </zone>
              <zone h='4522' id='15' type-v2='empty' w='42900' x='800' y='10375'>
              </zone>
            </zone>
            <zone h='88625' id='16' name='The influence of training sessions and monthly remuneration on employee satisfaction by educational field' w='39500' x='43700' y='10375'>
              <layout-cache minwidth='318' type-h='fixed' type-w='scalable' />
            </zone>
            <zone fixed-size='160' h='88625' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='10375'>
              <zone h='6500' id='8' mode='dropdown' name='Distribution of percent salary hike by education fields' param='[federated.1nr74m114pw7vh1aix5qm0cld5r7].[none:JobRole:nk]' type-v2='filter' w='16000' x='83200' y='10375'>
              </zone>
              <zone h='8250' id='18' name='The influence of training sessions and monthly remuneration on employee satisfaction by educational field' pane-specification-id='5' param='[federated.1nr74m114pw7vh1aix5qm0cld5r7].[:Measure Names]' type-v2='color' w='16000' x='83200' y='16875'>
              </zone>
            </zone>
          </zone>
          <zone h='9375' id='19' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6500' id='17' mode='dropdown' name='The influence of training sessions and monthly remuneration on employee satisfaction by educational field' param='[federated.1nr74m114pw7vh1aix5qm0cld5r7].[none:EducationField:nk]' type-v2='filter' w='98400' x='800' y='1000'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Draft 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='WA_Fn-UseC_-HR-Employee-Attriti (WA_Fn-UseC_-HR-Employee-Attrition.csv)' name='federated.1nr74m114pw7vh1aix5qm0cld5r7' />
      </datasources>
      <datasource-dependencies datasource='federated.1nr74m114pw7vh1aix5qm0cld5r7'>
        <column aggregation='CountD' datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90625' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='8375'>
            <zone h='90625' id='5' type-v2='layout-basic' w='82400' x='800' y='8375'>
              <zone h='28436' id='3' name='Performance/Sex' w='27466' x='55734' y='8375'>
              </zone>
              <zone h='62189' id='12' name='Departmental Compensation Overview' w='27466' x='55734' y='36811'>
              </zone>
              <zone h='45312' id='13' name='Job Roles and Performance' w='27466' x='800' y='53688'>
              </zone>
              <zone h='45313' id='15' name='Department/Performance' w='27466' x='800' y='8375'>
              </zone>
              <zone h='90625' id='23' name='Age' w='27468' x='28266' y='8375'>
              </zone>
            </zone>
            <zone fixed-size='160' h='90625' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='8375'>
              <zone h='8250' id='8' name='Performance/Sex' pane-specification-id='0' param='[federated.1nr74m114pw7vh1aix5qm0cld5r7].[none:Gender:nk]' type-v2='color' w='16000' x='83200' y='8375'>
              </zone>
              <zone h='25750' id='14' name='Job Roles and Performance' pane-specification-id='4' param='[federated.1nr74m114pw7vh1aix5qm0cld5r7].[none:JobRole:nk]' type-v2='color' w='16000' x='83200' y='16625'>
              </zone>
              <zone h='10750' id='17' name='Department/Performance' pane-specification-id='0' param='[federated.1nr74m114pw7vh1aix5qm0cld5r7].[none:Department:nk]' type-v2='color' w='16000' x='83200' y='42375'>
              </zone>
              <zone h='18250' id='18' name='Department/Performance' pane-specification-id='0' param='[federated.1nr74m114pw7vh1aix5qm0cld5r7].[usr:Calculation_1176002475175280649:qk]' type-v2='size' w='16000' x='83200' y='53125'>
              </zone>
              <zone h='10750' id='24' name='Age' pane-specification-id='0' param='[federated.1nr74m114pw7vh1aix5qm0cld5r7].[none:MaritalStatus:nk]' type-v2='color' w='16000' x='83200' y='71375'>
              </zone>
            </zone>
          </zone>
          <zone h='3688' id='19' type-v2='empty' w='98400' x='800' y='4687'>
          </zone>
          <zone h='3687' id='20' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='3687' id='16' mode='dropdown' name='Department/Performance' param='[federated.1nr74m114pw7vh1aix5qm0cld5r7].[none:Department:nk]' type-v2='filter' w='98400' x='800' y='1000'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Draft 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='WA_Fn-UseC_-HR-Employee-Attriti (WA_Fn-UseC_-HR-Employee-Attrition.csv)' name='federated.1nr74m114pw7vh1aix5qm0cld5r7' />
      </datasources>
      <datasource-dependencies datasource='federated.1nr74m114pw7vh1aix5qm0cld5r7'>
        <column aggregation='CountD' caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
        <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
        <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
        <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='7250'>
            <zone h='91750' id='5' type-v2='layout-basic' w='82400' x='800' y='7250'>
              <zone h='45875' id='3' name='The relationship between attrition and environmental satisfaction by job roles' w='41200' x='800' y='53125'>
              </zone>
              <zone h='45875' id='9' name='The relationship between promotion rate and employee turnover by job roles' w='41200' x='42000' y='53125'>
              </zone>
              <zone h='45875' id='13' name='Effects of marital status by profession on work satisfaction' w='41200' x='42000' y='7250'>
              </zone>
              <zone h='45875' id='17' name='Job satisfaction ranking' w='41200' x='800' y='7250'>
              </zone>
            </zone>
            <zone fixed-size='160' h='91750' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='7250'>
              <zone h='25750' id='8' name='The relationship between attrition and environmental satisfaction by job roles' pane-specification-id='0' param='[federated.1nr74m114pw7vh1aix5qm0cld5r7].[none:JobRole:nk]' type-v2='color' w='16000' x='83200' y='7250'>
              </zone>
              <zone h='8250' id='10' name='The relationship between promotion rate and employee turnover by job roles' pane-specification-id='1' param='[federated.1nr74m114pw7vh1aix5qm0cld5r7].[none:Attrition:nk]' type-v2='color' w='16000' x='83200' y='33000'>
              </zone>
              <zone h='13500' id='14' name='Effects of marital status by profession on work satisfaction' param='[federated.1nr74m114pw7vh1aix5qm0cld5r7].[none:MaritalStatus:nk]' type-v2='filter' w='16000' x='83200' y='41250'>
              </zone>
              <zone h='8125' id='16' name='Effects of marital status by profession on work satisfaction' pane-specification-id='0' param='[federated.1nr74m114pw7vh1aix5qm0cld5r7].[sum:JobSatisfaction:qk]' type-v2='color' w='16000' x='83200' y='54750'>
              </zone>
              <zone h='8125' id='19' name='Job satisfaction ranking' pane-specification-id='1' param='[federated.1nr74m114pw7vh1aix5qm0cld5r7].[usr:Calculation_1176002475117076488:qk]' type-v2='color' w='16000' x='83200' y='62875'>
              </zone>
            </zone>
          </zone>
          <zone h='3125' id='20' type-v2='empty' w='98400' x='800' y='4125'>
          </zone>
          <zone h='3125' id='18' mode='dropdown' name='Job satisfaction ranking' param='[federated.1nr74m114pw7vh1aix5qm0cld5r7].[none:JobRole:nk]' type-v2='filter' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Draft 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='WA_Fn-UseC_-HR-Employee-Attriti (WA_Fn-UseC_-HR-Employee-Attrition.csv)' name='federated.1nr74m114pw7vh1aix5qm0cld5r7' />
      </datasources>
      <datasource-dependencies datasource='federated.1nr74m114pw7vh1aix5qm0cld5r7'>
        <column aggregation='CountD' caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
        <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='57000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='42000'>
            <zone h='57000' id='5' type-v2='layout-basic' w='82400' x='800' y='42000'>
              <zone h='28500' id='3' name='Departments and gender' w='41200' x='800' y='70500'>
              </zone>
              <zone h='28500' id='10' name='Salary by Gender' w='41200' x='42000' y='70500'>
              </zone>
              <zone h='28500' id='11' name='Average Salary Review for each position' w='41200' x='42000' y='42000'>
              </zone>
              <zone h='28500' id='19' name='Monthly income in total' w='41200' x='800' y='42000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='57000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='42000'>
              <zone h='8250' id='9' name='Departments and gender' pane-specification-id='1' param='[federated.1nr74m114pw7vh1aix5qm0cld5r7].[none:Gender:nk]' type-v2='color' w='16000' x='83200' y='42000'>
              </zone>
              <zone h='25750' id='12' name='Average Salary Review for each position' pane-specification-id='0' param='[federated.1nr74m114pw7vh1aix5qm0cld5r7].[none:JobRole:nk]' type-v2='color' w='16000' x='83200' y='50250'>
              </zone>
            </zone>
          </zone>
          <zone h='33000' id='13' name='Times of training for each position' w='98400' x='800' y='9000'>
          </zone>
          <zone h='4000' id='16' type-v2='empty' w='98400' x='800' y='5000'>
          </zone>
          <zone h='4000' id='14' mode='dropdown' name='Times of training for each position' param='[federated.1nr74m114pw7vh1aix5qm0cld5r7].[none:JobRole:nk]' type-v2='filter' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Job Satisfaction' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Job Satisfaction</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='7' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4253' id='8' type-v2='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='94087' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='5083'>
              <zone fixed-size='2' h='207' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5083' />
              <zone h='93880' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='5290'>
                <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='njjsj' captured-sheet='Draft 1 ' id='1'>
                      <currentDeltas>
                        <worksheet name='Job satisfaction by education field'>
                          <shelf-sort-deltas>
                            <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
                              <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1nr74m114pw7vh1aix5qm0cld5r7].[none:EducationField:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nr74m114pw7vh1aix5qm0cld5r7].[none:EducationField:nk]' shelf='rows' />
                            </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
                          </shelf-sort-deltas>
                        </worksheet>
                        <worksheet name='The influence of training sessions and monthly remuneration on employee satisfaction by educational field'>
                          <selection-collection>
                            <node-selection select-tuples='false'>
                              <oriented-node-reference orientation='vertical'>
                                <node-reference>
                                  <fields>
                                    <field>[federated.1nr74m114pw7vh1aix5qm0cld5r7].[none:EducationField:nk]</field>
                                  </fields>
                                  <multibucket>
                                    <bucket>&quot;Technical Degree&quot;</bucket>
                                  </multibucket>
                                  <axis>[federated.1nr74m114pw7vh1aix5qm0cld5r7].[sum:MonthlyIncome:qk]</axis>
                                </node-reference>
                                <page-reference />
                              </oriented-node-reference>
                            </node-selection>
                          </selection-collection>
                        </worksheet>
                      </currentDeltas>
                      <capturedDeltas />
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='6224' id='9' story-point-id='1' type-v2='text' w='42717' x='1870' y='15975'>
          <formatted-text>
            <run fontalignment='0' fontsize='10' italic='true'>Æ </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='10' italic='true'>Increases in pay are directly related to how much an employee makes each month, and the higher these two numbers are, the happier the employee is.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Performance' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Employee Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Draft 2' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='7469' id='6' story-point-id='1' type-v2='text' w='70276' x='15157' y='5187'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Microsoft YaHei' fontsize='10'>1. Male employees outperform female employees in the company.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Microsoft YaHei' fontsize='10'> 2. To stop the workforce from continuously becoming older, the company&apos;s key productivity—workers aged 28 to 35—must be replenished with young individuals.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Microsoft YaHei' fontsize='10'> 3. Company compensation is closely related to employee performance.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
